{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "cSpell.words": [
        "autoencoder",
        "autoencoders",
        "denoising",
        "distguishable",
        "eigenspaces",
        "forresponding",
        "iduviduals",
        "infinetsimle",
        "Kolmogorov",
        "overfitting",
        "softmax"
    ]
}
